# us_tiendavirtual

./: pom.xml
 tiendavirtual/: prueba.txt
negocio-jboss/: .classpath  .packaging  .project  .xdoclet  packaging-build.xml  xdoclet-build.xml
negocio-jboss/mfis/tiendavirtual/persitencia/: DeleteUpdateTest.java
negocio-jboss/src/mfis/tiendavirtual/ejb/: Carrito.java  GestionOfertaBean.java  GestionOperadorBean.java  GestionPedidosBean.java  GestionProductoBean.java  Utilidades.java
negocio-jboss/src/mfis/tiendavirtual/interfaces/: GestionOferta.java  GestionOfertaHome.java  GestionOperador.java  (+3 more)
negocio-jboss/src/resources/: .springBeans  hibernate.cfg.xml
negocio-jboss/src/resources/baseDatos/: bd.sql  datos.sql  db.pdm
negocio-jboss/src/resources/mapping/: Beneficio.hbm.xml  Deprecated.hbm.xml  Item.hbm.xml  Linea_pedido.hbm.xml  Pedido.hbm.xml
negocio-jboss/test/resources/: TestNG.xml
src/main/resources/: hibernate-ds.xml  hibernate.cfg.xml
src/main/resources/mapping/: AccesoUsuario.hbm.xml  Alarma.hbm.xml  CacheEspecificidad.hbm.xml  Comando.hbm.xml  Componente.hbm.xml  DatosAcceso.hbm.xml  DetalleFactura.hbm.xml  Historico.hbm.xml  Item.hbm.xml  Operador.hbm.xml  Parte.hbm.xml  Pedido.hbm.xml  Permiso.hbm.xml  Term.hbm.xml  TrabajoRealizado.hbm.xml  Variable.hbm.xml
src/main/webapp/: detalleProducto.jsp
src/main/webapp/WEB-INF/: adf-faces-config.xml  faces-config.xml  web.xml
src/resources/: mfis.sql  tiendaVirtual.pdm
tienda-virtual-web/: INSTALL_NEGOCIOEJB.bat  pom.xml  profiles.xml
tienda-virtual-web/docs/: install.txt
tienda-virtual-web/src/main/assembly/: servlet-mappings.xml  struts-actions.xml  welcomefiles.xml
tienda-virtual-web/src/main/resources/: messages.properties
tienda-virtual-web2/: INSTALL_NEGOCIOEJB.bat  pom.xml
tienda-virtual-web2/src/main/assembly/: servlets.xml  struts-actions.xml
tienda-virtual-web2/src/main/resources/: messages.properties
tienda-virtual-web2/src/site/: site.xml
tienda-virtual-web2/tester/: estres.xls
trunk/: ToDo.txt  pom.xml
trunk/Screenshots/: Fuentes.txt
trunk/negocio-jboss/: .classpath  .packaging  .project  packaging-build.xml  xdoclet-build.xml
trunk/negocio-jboss/src/resources/: SpringHibernate.xml  hibernate.cfg.xml
trunk/negocio-jboss/test/resources/: TestNG.xml
trunk/src/main/resources/: hibernate.cfg.xml
trunk/src/main/webapp/: consultaProducto.jsp
trunk/src/resources/: tiendaVirtual.pdm
trunk/tienda-virtual-web/: pom.xml
trunk/tienda-virtual-web/docs/: chuleta_maven.txt
trunk/tienda-virtual-web2/: INSTALL_GDATA_CLIENT.bat  INSTALL_JBOSSALL-CLIENT.bat  INSTALL_NEGOCIOEJB.bat
trunk/tienda-virtual-web2/tester/: Plan pruebas.jmx  Pruebas Funcionales Hito 3.doc
(+308 files in other folders)
