<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mfis.tiendaVirtual</groupId>
  <artifactId>tiendaVirtual</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>tiendaVirtual</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
  
    <!-- COMPILE -->
	<dependency><groupId>jboss-seam</groupId><artifactId>jboss-seam</artifactId><version>1.1.6.GA</version></dependency>
 	<dependency><groupId>myfaces</groupId><artifactId>myfaces-all</artifactId><version>1.1.1</version></dependency>
    <dependency><groupId>adf</groupId><artifactId>adf-faces-api</artifactId><version>10.1.3.0.4</version></dependency>
    <dependency><groupId>adf</groupId><artifactId>adfshare</artifactId><version>10.1.3.0.4</version></dependency>
    <dependency><groupId>adf</groupId><artifactId>adf-faces-impl</artifactId><version>10.1.3.0.4</version></dependency>
    
    <!-- PROVIDED -->
    <dependency><groupId>javax.servlet</groupId><artifactId>servlet-api</artifactId><version>2.4</version><scope>provided</scope></dependency>
    <dependency><groupId>org.hibernate</groupId><artifactId>hibernate</artifactId><version>3.2.1.GA</version><scope>provided</scope></dependency>
    <dependency><groupId>org.hibernate</groupId><artifactId>hibernate-annotations</artifactId><version>3.2.1.GA</version><scope>provided</scope></dependency>
    
     <!-- TEST -->
    <dependency><groupId>org.easymock</groupId><artifactId>easymockclassextension</artifactId><version>2.2</version><scope>test</scope></dependency>
    <dependency><groupId>org.testng</groupId><artifactId>testng</artifactId><version>5.1</version><classifier>jdk15</classifier><scope>test</scope></dependency>
 
 
  
  </dependencies>
    
	<developers>
	<developer>
		<id>Edgar</id>
		<name>Edgar Miranda</name>
	</developer>
	<developer>
		<id>Ricardo</id>
		<name>Ricardo Prieto</name>
	</developer>
	<developer>
		<id>DanielR</id>
		<name>Daniel Recio</name>
	</developer>
	<developer>
		<id>DanielV</id>
		<name>Daniel Vazquez</name>
	</developer>	
	</developers>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
		<finalName>tiendaVirtual</finalName>
	</build>
  
  
</project>
